{
    "name": "jonabasque/businessplan",
    "description": "",
    "authors": [
        {
            "name": "Nestor",
            "email": "eslivion@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.0.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Jonabasque\\Businessplan\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
